.container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Vertically center elements */
}

.title {
  text-decoration: underline;
  font-size: 32px;
  font-weight: 700;
  line-height: 41px;
  margin-top: 5px; /* Adjust as needed */
  margin-left: 140px;
}
.scrollableContainer::-webkit-scrollbar {
  display: none; /* Hide default scrollbar for Webkit browsers */
}
.scrollableContainer {
  width: 100%; /* Or a suitable width for content */
  overflow-x: scroll;
  overflow-y: hidden; /* Prevent vertical scrollbar */
  scroll-behavior: smooth; /* Enable smooth scrolling */
  scrollbar-width: none; /* Firefox (newer versions) */
  -ms-overflow-style: none; /* Internet Explorer/Edge */
}

.cards {
  display: flex;
  flex-wrap: left; /* Allow cards to wrap on small screens */
  padding: 20px;
  gap: 20px; /* Space between cards */
}
.button{
    position: relative;
    top: -20px;
    left: 70rem;
    width: 45px;
    height: 45px;
    background-color: aqua;
    border-radius: 11px ;
    margin: 0;
    border: 0;
}


